src/NuProj.ProjectSystem.12/Rules/general.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Rule xmlns="http://schemas.microsoft.com/build/2009/properties"
      Name="ConfigurationGeneral"
      Description="General"
      DisplayName="General"
      PageTemplate="generic">

    <Rule.Categories>
        <Category Name="General"
                  Description="General"
                  DisplayName="Build" />
        <Category Name="Publish"
                  Description="Publishing Options"
                  DisplayName="Publish" />
        <Category Name="NuSpec"
                  Description="Properties defined in the nuspec file"
                  DisplayName="NuSpec" />
    </Rule.Categories>
    <Rule.DataSource>
        <DataSource Label="Configuration" Persistence="ProjectFile" />
    </Rule.DataSource>

    <!--  Fixed properties  -->

    <StringListProperty Name="ProjectTypeGuids" Visible="False" />
    <StringProperty Name="ProjectGuid" Visible="False">
        <StringProperty.DataSource>
            <DataSource HasConfigurationCondition="False"
                        Label="Globals"
                        Persistence="ProjectFile" />
        </StringProperty.DataSource>
    </StringProperty>
    <StringProperty Name="TargetFrameworkIdentifier" Visible="False" />
    <StringProperty Name="TargetFrameworkVersion" Visible="False" />
    <StringProperty Name="TargetFrameworkProfile" Visible="False" />
    <StringProperty Name="MSBuildProjectDirectory" Visible="false" />
    <StringProperty Name="DefaultPlatform" Visible="false" />
    <StringProperty Name="PackageAction"
                    Description="The MSBuild target to use when packaging a project."
                    Visible="false" />
    <StringProperty Name="DefaultContentType"
                    Description="The default content type name to use when adding files."
                    Visible="false" />
    <StringProperty Name="DebuggerSymbolsPath" Visible="false" />
    <StringProperty Name="TargetPlatformWinMDLocation" Visible="false" />
    <StringProperty Name="SDKReferenceDirectoryRoot" Visible="false" />
    <StringProperty Name="SDKReferenceRegistryRoot" Visible="false" />
    <StringProperty Name="TargetPlatformIdentifier" Visible="false" />
    <StringProperty Name="TargetPlatformVersion" Visible="false" />
    <BoolProperty Name="WindowsAppContainer" Visible="false" />
    <BoolProperty Name="WinMDAssembly" Visible="false" />
    <EnumProperty Name="TargetRuntime" Visible="false">
        <EnumValue Name="Managed" />
        <EnumValue Name="Native" />
        <EnumValue Name="AppHost" DisplayName="Windows app" />
    </EnumProperty>
    <StringProperty Name="AssemblySearchPaths" Visible="false" />
    <StringProperty Name="WinRTReferenceTabs" Visible="false" />
    <StringProperty Name="AssemblyReferenceTabs" Visible="false" />
    <BoolProperty Name="SuppressOutOfDateMessageOnBuild"
                  Description="True to just build out-of-date projects without ever prompting the user to confirm."
                  Visible="false" />
    <BoolProperty Name="ShowAllFiles" Visible="False">
        <BoolProperty.DataSource>
            <DataSource HasConfigurationCondition="False" Persistence="UserFile" />
        </BoolProperty.DataSource>
    </BoolProperty>
    <BoolProperty Name="AutoRefresh" Visible="False">
        <BoolProperty.DataSource>
            <DataSource HasConfigurationCondition="False" Persistence="UserFile" />
        </BoolProperty.DataSource>
    </BoolProperty>

    <!--  NuGet Package Section  -->

    <StringProperty Name="Id"
                    Category="NuSpec"
                    Description="The unique identifier for the package. This is the package name that is shown when packages are listed using the Package Manager Console. These are also used when installing a package using the Install-Package command within the Package Manager Console."
                    DisplayName="Package ID">
        <StringProperty.DataSource>
            <DataSource HasConfigurationCondition="false"
                        Label="Configuration"
                        Persistence="ProjectFile" />
        </StringProperty.DataSource>
    </StringProperty>

    <StringProperty Name="Version"
                    Category="NuSpec"
                    Description="The version of the package, in Semantic Versioning format."
                    DisplayName="Package Version">
        <StringProperty.DataSource>
            <DataSource HasConfigurationCondition="false"
                        Label="Configuration"
                        Persistence="ProjectFile" />
        </StringProperty.DataSource>
    </StringProperty>

    <StringProperty Name="Title"
                    Category="NuSpec"
                    Description="The human-friendly title of the package displayed in the Manage NuGet Packages dialog. If none is specified, the Package ID is used instead."
                    DisplayName="Title">
        <StringProperty.DataSource>
            <DataSource HasConfigurationCondition="false"
                        Label="Configuration"
                        Persistence="ProjectFile" />
        </StringProperty.DataSource>
    </StringProperty>

    <StringProperty Name="Authors"
                    Category="NuSpec"
                    Description="A comma-separated list of authors of the package code."
                    DisplayName="Authors">
        <StringProperty.DataSource>
            <DataSource HasConfigurationCondition="false"
                        Label="Configuration"
                        Persistence="ProjectFile" />
        </StringProperty.DataSource>
    </StringProperty>

    <StringProperty Name="Owners"
                    Category="NuSpec"
                    Description="A comma-separated list of the package creators. This is often the same list as in authors. This is ignored when uploading the package to the NuGet.org Gallery."
                    DisplayName="Owners">
        <StringProperty.DataSource>
            <DataSource HasConfigurationCondition="false"
                        Label="Configuration"
                        Persistence="ProjectFile" />
        </StringProperty.DataSource>
    </StringProperty>

    <StringProperty Name="Copyright"
                    Category="NuSpec"
                    Description="Copyright details for the package."
                    DisplayName="Copyright">
        <StringProperty.DataSource>
            <DataSource HasConfigurationCondition="false"
                        Label="Configuration"
                        Persistence="ProjectFile" />
        </StringProperty.DataSource>
    </StringProperty>

    <StringProperty Name="IconUrl"
                    Category="NuSpec"
                    Description="A URL for the image to use as the icon for the package in the Manage NuGet Packages dialog box. This should be a 32x32-pixel .png file that has a transparent background."
                    DisplayName="Icon URL">
        <StringProperty.DataSource>
            <DataSource HasConfigurationCondition="false"
                        Label="Configuration"
                        Persistence="ProjectFile" />
        </StringProperty.DataSource>
    </StringProperty>

    <StringProperty Name="ProjectUrl"
                    Category="NuSpec"
                    Description="A URL for the home page of the package."
                    DisplayName="Project URL">
        <StringProperty.DataSource>
            <DataSource HasConfigurationCondition="false"
                        Label="Configuration"
                        Persistence="ProjectFile" />
        </StringProperty.DataSource>
    </StringProperty>

    <StringProperty Name="LicenseUrl"
                    Category="NuSpec"
                    Description="A link to the license that the package is under."
                    DisplayName="License URL">
        <StringProperty.DataSource>
            <DataSource HasConfigurationCondition="false"
                        Label="Configuration"
                        Persistence="ProjectFile" />
        </StringProperty.DataSource>
    </StringProperty>

    <BoolProperty Name="RequireLicenseAcceptance"
                  Category="NuSpec"
                  Description="Specifies whether the client needs to ensure that the package license (described by License URL) is accepted before the package is installed."
                  DisplayName="Require License Acceptance">
        <BoolProperty.DataSource>
            <DataSource HasConfigurationCondition="false"
                        Label="Configuration"
                        Persistence="ProjectFile" />
        </BoolProperty.DataSource>
    </BoolProperty>

    <StringProperty Name="Summary"
                    Category="NuSpec"
                    Description="A short description of the package. If specified, this shows up in the middle pane of the Add Package Dialog. If not specified, a truncated version of the Description is used instead. "
                    DisplayName="Summary">
        <StringProperty.DataSource>
            <DataSource HasConfigurationCondition="false"
                        Label="Configuration"
                        Persistence="ProjectFile" />
        </StringProperty.DataSource>
    </StringProperty>

    <StringProperty Name="Description"
                    Category="NuSpec"
                    Description="A long description of the package. This shows up in the right pane of the Add Package Dialog as well as in the Package Manager Console when listing packages using the Get-Package command. "
                    DisplayName="Description">
        <StringProperty.DataSource>
            <DataSource HasConfigurationCondition="false"
                        Label="Configuration"
                        Persistence="ProjectFile" />
        </StringProperty.DataSource>
    </StringProperty>

    <StringProperty Name="Tags"
                    Category="NuSpec"
                    Description="A space-delimited list of tags and keywords that describe the package. This information is used to help make sure users can find the package using searches in the Add Package Reference dialog box or filtering in the Package Manager Console window."
                    DisplayName="Tags">
        <StringProperty.DataSource>
            <DataSource HasConfigurationCondition="false"
                        Label="Configuration"
                        Persistence="ProjectFile" />
        </StringProperty.DataSource>
    </StringProperty>

    <StringProperty Name="ReleaseNotes"
                    Category="NuSpec"
                    Description="A description of the changes made in each release of the package. This field only shows up when the Updates tab is selected and the package is an update to a previously installed package. It is displayed where the Description would normally be displayed. "
                    DisplayName="Release Notes">
        <StringProperty.DataSource>
            <DataSource HasConfigurationCondition="false"
                        Label="Configuration"
                        Persistence="ProjectFile" />
        </StringProperty.DataSource>
    </StringProperty>

    <StringProperty Name="MinClientVersion"
                    Category="NuSpec"
                    Description="Specifies the minimum version of the NuGet client that can install this package. This requirement is enforced by both the NuGet Visual Studio extension and nuget.exe program."
                    DisplayName="Minimum NuGet Version">
        <StringProperty.DataSource>
            <DataSource HasConfigurationCondition="false"
                        Label="Configuration"
                        Persistence="ProjectFile" />
        </StringProperty.DataSource>
    </StringProperty>

    <BoolProperty Name="GenerateSymbolPackage"
                  Category="Build"
                  Description="Determines if a package containing sources and symbols should be created. When specified, creates a regular NuGet package file and the corresponding symbols package."
                  DisplayName="Generate Symbol Package">
        <BoolProperty.DataSource>
            <DataSource HasConfigurationCondition="false"
                        Label="Configuration"
                        Persistence="ProjectFile" />
        </BoolProperty.DataSource>
    </BoolProperty>

    <BoolProperty Name="EmbedSourceFiles"
                  Category="Build"
                  Description="Embeds source code files into symbol package."
                  DisplayName="Embed Source Files">
        <BoolProperty.DataSource>
            <DataSource HasConfigurationCondition="false"
                        Label="Configuration"
                        Persistence="ProjectFile" />
        </BoolProperty.DataSource>
    </BoolProperty>

    <BoolProperty Name="NoPackageAnalysis"
                  Category="Build"
                  Description="Specify if the build should not run package analysis."
                  DisplayName="No Package Analysis">
        <BoolProperty.DataSource>
            <DataSource HasConfigurationCondition="false"
                        Label="Configuration"
                        Persistence="ProjectFile" />
        </BoolProperty.DataSource>
    </BoolProperty>

    <BoolProperty Name="NoDefaultExcludes"
                  Category="Build"
                  Description="Prevent default exclusion of NuGet package files and files and folders starting with a dot e.g. .svn."
                  DisplayName="No Default Excludes">
        <BoolProperty.DataSource>
            <DataSource HasConfigurationCondition="false"
                        Label="Configuration"
                        Persistence="ProjectFile" />
        </BoolProperty.DataSource>
    </BoolProperty>

    <StringProperty Name="NuSpecProperties"
                    Category="Build"
                    Description="Value for the -Properties switch passed to the nuget pack command."
                    DisplayName="Macro properties">
        <StringProperty.DataSource>
            <DataSource HasConfigurationCondition="false"
                        Label="Configuration"
                        Persistence="ProjectFile" />
        </StringProperty.DataSource>
    </StringProperty>

    <BoolProperty Name="DevelopmentDependency"
                  Category="NuSpec"
                  Description="Specifies whether the package will be marked as a development-only dependency in the packages.config. This will cause the package to be excluded from the dependency list when the referencing project itself is later packaged."
                  DisplayName="Development dependency">
        <BoolProperty.DataSource>
            <DataSource HasConfigurationCondition="false"
                        Label="Configuration"
                        Persistence="ProjectFile" />
        </BoolProperty.DataSource>
    </BoolProperty>

    <StringProperty Name="OutputPath"
                    Category="Build"
                    Description="The directory to write the NuPkg to."
                    DisplayName="Output path">
        <StringProperty.DataSource>
            <DataSource HasConfigurationCondition="false"
                        Label="Configuration"
                        Persistence="ProjectFile" />
        </StringProperty.DataSource>
    </StringProperty>

    <StringProperty Name="NuSpecTemplate"
                    Category="Build"
                    Description="The path to the optional NuSpec template"
                    DisplayName="NuSpec Template File Name">
        <StringProperty.DataSource>
            <DataSource HasConfigurationCondition="false"
                        Label="Configuration"
                        Persistence="ProjectFile" />
        </StringProperty.DataSource>
    </StringProperty>

    <!--  NuGet Publishing Section  -->

    <EnumProperty Name="PublishPackage"
                  Category="Publish"
                  Description="Controls whether package is published to repositories upon creation. If set to automatic, by default, will publish unless in Debug configuration."
                  DisplayName="Publish Package">
        <EnumProperty.DataSource>
            <DataSource HasConfigurationCondition="false"
                        Label="Configuration"
                        Persistence="ProjectFile" />
        </EnumProperty.DataSource>
        <EnumValue Name="Always" />
        <EnumValue Name="Never" />
        <EnumValue Name="Auto" />
    </EnumProperty>

    <StringProperty Name="Repository"
                    Category="Publish"
                    Description="The name or URL of the repository to which this package should be published"
                    DisplayName="Repository">
        <StringProperty.DataSource>
            <DataSource HasConfigurationCondition="false"
                        Label="Configuration"
                        Persistence="ProjectFile" />
        </StringProperty.DataSource>
    </StringProperty>

    <StringProperty Name="ApiKey"
                    Category="Publish"
                    Description="The API Key of the repository listed above."
                    DisplayName="API Key">
        <StringProperty.DataSource>
            <DataSource HasConfigurationCondition="false"
                        Label="Configuration"
                        Persistence="ProjectFile" />
        </StringProperty.DataSource>
    </StringProperty>

</Rule>
