src/NuProj.ProjectSystem.12/Rules/general.browseobject.xaml

<?xml version="1.0" encoding="utf-8"?>
<Rule Name="ConfigurationGeneralBrowseObject"
      DisplayName="General"
      PageTemplate="generic"
      Description="General"
      xmlns="http://schemas.microsoft.com/build/2009/properties">

    <Rule.Categories>
        <Category Name="General" DisplayName="General" Description="General" />
    </Rule.Categories>

    <Rule.DataSource>
        <DataSource Persistence="ProjectFile" Label="Configuration" HasConfigurationCondition="false" />
    </Rule.DataSource>

    <StringProperty Name="FullPath" ReadOnly="True">
        <StringProperty.DataSource>
            <DataSource Persistence="ProjectFile" PersistedName="MSBuildProjectFullPath" />
        </StringProperty.DataSource>
    </StringProperty>

	<StringProperty Name="Id" DisplayName="Package ID" Category="NuSpec" />
	<StringProperty Name="Version" DisplayName="Package Version" Category="NuSpec" />
	<StringProperty Name="Title" DisplayName="Title" Category="NuSpec" />
	<StringProperty Name="Authors" DisplayName="Authors" Category="NuSpec" />
	<StringProperty Name="Owners" DisplayName="Owners" Category="NuSpec" />
	<StringProperty Name="Copyright" DisplayName="Copyright" Category="NuSpec" />
	<StringProperty Name="IconUrl" DisplayName="Icon URL" Category="NuSpec" />
	<StringProperty Name="ProjectUrl" DisplayName="Project URL" Category="NuSpec" />
	<StringProperty Name="LicenseUrl" DisplayName="License URL" Category="NuSpec" />
	<BoolProperty Name="RequireLicenseAcceptance" DisplayName="Require License Acceptance" Category="NuSpec" />
	<StringProperty Name="Summary" DisplayName="Summary" Category="NuSpec" />
	<StringProperty Name="Description" DisplayName="Description" Category="NuSpec" />
	<StringProperty Name="Tags" DisplayName="Tags" Category="NuSpec" />
	<StringProperty Name="ReleaseNotes" DisplayName="Release Notes" Category="NuSpec" />
	<StringProperty Name="MinClientVersion" DisplayName="Minimum NuGet Version" Category="NuSpec" />
	<BoolProperty Name="DevelopmentDependency" Category="NuSpec" />
	<StringProperty Name="OutputPath" DisplayName="Output path" Category="Build" />

</Rule>
