src/NuProj.ProjectSystem.12/Rules/ProjectReference.xaml

<?xml version="1.0" encoding="utf-8"?>
<Rule Name="ProjectReference"
      DisplayName="Project Reference"
      PageTemplate="generic"
      Description="Project reference properties"
      xmlns="http://schemas.microsoft.com/build/2009/properties">

    <Rule.Categories>
        <Category Name="Advanced" DisplayName="Advanced" />
        <Category Name="General" DisplayName="General" />
    </Rule.Categories>

    <Rule.DataSource>
        <DataSource Persistence="ProjectFile"
                    ItemType="ProjectReference"
                    HasConfigurationCondition="false" />
    </Rule.DataSource>

    <EnumProperty Name="PackageDirectory"
                  DisplayName="Package directory"
                  Category="Advanced"
                  Description="The directory to receive the output of this reference.">
        <EnumValue Name="Lib" DisplayName="lib" />
        <EnumValue Name="Tools" DisplayName="tools" />
    </EnumProperty>

    <StringProperty Name="VersionConstraint"
                    DisplayName="Version constraint"
                    Category="Advanced"
                    Description="The interval notation for specifying version ranges. Use * as token for referenced package version."
                    Default="*" />

    <BoolProperty Name="ReferenceOutputAssembly"
                  Category="General"
                  Visible="false" />

    <BoolProperty Name="Private"
                  Category="General"
                  Visible="false" />

    <BoolProperty Name="CopyLocalSatelliteAssemblies"
                  Category="General"
                  Visible="false" />
</Rule>
